{
  "name": "@agreal/ui-cli",
  "version": "1.0.0",
  "description": "CLI tool for UI page",
  "author": "Agreal<qxq111@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:Agreal/ui-cli.git",
  "bin": {
    "ui": "./bin/ui.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.0"
  }
}
